{
  "name": "webapp",
  "description": "syllables web testing",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.4.3",
    "ejs": "1.x",
    "express": "3.x",
    "forever": "0.x",
    "optimist": "^0.6.1"
  }
}
